# LibraryManagementSystemAPI

./: LibraryManagementSystemAPI.sln  README.md
LibraryManagement.Api/: LibraryManagement.Api.csproj  Program.cs  appsettings.json
LibraryManagement.Api/Controllers/: UserController.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/Attributes/: MaxFileSizeAttribute.cs
LibraryManagement.Application/Dto/Requests/: AddInformationRequest.cs  LoginRequest.cs  SignUpRequest.cs  UpdateCityRequest.cs  UpdateEmailRequest.cs  UpdateFirstNameRequest.cs  UpdateFlatNumberRequest.cs  UpdateHouseNumberRequest.cs  UpdateLastNameRequest.cs  UpdatePersonalCodeRequest.cs  UpdatePhoneNumberRequest.cs  UpdateProfileImageRequest.cs  UpdateStreetRequest.cs
LibraryManagement.Application/Dto/Responses/: AddInformationResponse.cs  UpdateImageResponse.cs  UserInformationResponse.cs  UserSignUpResponse.cs
LibraryManagement.Application/Interfaces/: IUserService.cs
LibraryManagement.Application/Mapper/: MappingProfile.cs
LibraryManagement.Application/Services/: UserService.cs
LibraryManagement.Domain/Entities/: Address.cs  Person.cs  ProfileImage.cs  User.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Database/: LibraryManagementDbContext.cs
LibraryManagement.Infrastructure/Interfaces/: IUserRepository.cs
LibraryManagement.Infrastructure/Migrations/: 20230501155420_Initial.Designer.cs  20230501155420_Initial.cs  LibraryManagementDbContextModelSnapshot.cs
LibraryManagement.Infrastructure/Repositories/: UserRepository.cs
LibraryManagement.Tests/: LibraryManagement.Tests.csproj  RepositoryTests.cs  ServiceTests.cs
